al 00E088 .QT_BASIC
al 00E079 .QT_BYTES_FREE
al 00E00A .L4192
al 00DFEA .L4129
al 00DFE8 .L2829
al 00DFF7 .L4136
al 00E06A .QT_TERMINAL_WIDTH
al 00DFC7 .L4106
al 00DFBF .L40FA
al 00DFA2 .L40DD
al 00DF9C .L40D7
al 00DFB3 .L40EE
al 00E05E .QT_MEMORY_SIZE
al 00DF57 .L4098
al 00E03E .QT_WRITTEN_BY
al 00DF13 .PR_WRITTEN_BY
al 00DEB8 .L4002
al 00DEB2 .L3FFC
al 00DEB9 .POLY_ATN
al 00DE9F .L3FE9
al 00DE91 .L3FDB
al 00DE4D .TAN1
al 00DE60 .POLY_SIN
al 00DE1E .L3F68
al 00DE11 .L3F5B
al 00DE0E .SIN1
al 00DE5B .QUARTER
al 00DE56 .CON_PI_DOUB
al 00DE51 .CON_PI_HALF
al 00DDD5 .SIN_COS_TAN_ATN
al 00DF13 .GENERIC_CHRGET_END
al 00DDD2 .GOMOVMF
al 00DDB7 .L3F01
al 00DD95 .CONRND2
al 00DD91 .CONRND1
al 00DF0D .L4058
al 00DEF6 .RAMSTART1
al 00DD90 .RTS19
al 00DD81 .L3ECB
al 00DD74 .L3EBE
al 00DD70 .L3EBA
al 00DD61 .SERMAIN
al 00DD5D .POLYNOMIAL
al 00DD22 .L3E6C
al 00DD0F .L3E59
al 00DD12 .L3E5C
al 00DD04 .L3E4E
al 00DCCB .POLY_EXP
al 00DCC6 .CON_LOG_E
al 00DCC5 .L3E0F
al 00DCA5 .L3DEF
al 00DC8B .L3DD5
al 00DC4A .L3D94
al 00DC2D .L3D77
al 00DC21 .L3D6B
al 00DC45 .L3D8F
al 00DC11 .L3D5B
al 00DC04 .L3D4E
al 00DC02 .LDD96
al 00DC78 .DECTBL_END
al 00DBF4 .L3D3E
al 00DBD9 .L3D23
al 00DBD2 .L3D1C
al 00DBD0 .L3D1A
al 00DC54 .DECTBL
al 00DBAC .L3CF6
al 00DBAA .LDD3A
al 00DBA6 .L3CF0
al 00DBA8 .L3CF2
al 00DB95 .L3CDF
al 00DB8A .L3CD4
al 00DB89 .L3CD3
al 00DB71 .L3CBB
al 00DB63 .L3CAD
al 00DB58 .L3CA2
al 00DB6A .L3CB4
al 00DB74 .L3CBE
al 00DB4D .L3C97
al 00DB4B .L3C95
al 00DB42 .L3C8C
al 00DC42 .FOUT4
al 00DB3A .L3C84
al 00DB29 .L3C73
al 00DB1C .GOSTROUT2
al 00DAFF .CON_BILLION
al 00DAFA .CON_999999999
al 00DAF5 .CON_99999999_9
al 00DAE2 .LDC70
al 00DAF0 .L3C3A
al 00DAE2 .L3C2C
al 00DAB3 .L3BFD
al 00DAA9 .L3BF3
al 00DA94 .L3BDE
al 00DA9D .L3BE7
al 00DAA4 .L3BEE
al 00DA8B .FIN8
al 00DAD3 .GETEXP
al 00DA77 .FIN6
al 00DA72 .FIN4
al 00DA70 .L3BA6
al 00DA75 .FIN5
al 00DA89 .FIN7
al 00DA83 .FIN10
al 00DAAC .FIN9
al 00DA51 .FIN3
al 00DA4C .FIN1
al 00DA48 .L3B7E
al 00DA4F .FIN2
al 00DA39 .L3B6F
al 00DA34 .RTS17
al 00D9FD .QINT2
al 00D9F1 .L3B27
al 00DA2B .QINT3
al 00D9DA .L3B10
al 00D9FC .L3B32
al 00D9D4 .L3B0A
al 00D991 .LDB21
al 00D98B .FLOAT2
al 00D973 .SIGN2
al 00D971 .L3AA7
al 00D97A .RTS15
al 00D965 .INCREMENT_MANTISSA
al 00D95C .RTS14
al 00D953 .L3A89
al 00D951 .MAF
al 00D944 .L3A7A
al 00D940 .MFA
al 00D90C .STORE_FAC_IN_TEMP1_ROUNDED
al 00D909 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D891 .L39C7
al 00D89F .L39D5
al 00D8C0 .L39F6
al 00D8BC .L39F2
al 00D88E .L39C4
al 00D881 .L39B7
al 00D86B .L39A1
al 00D8CC .L3A02
al 00D849 .DIV
al 00D840 .DIV10
al 00D83B .CONTEN
al 00D82F .LD9BF
al 00D83A .L3970
al 00D94E .COPY_FAC_TO_ARG_ROUNDED
al 00D824 .MUL10
al 00D816 .OUTOFRNG
al 00D811 .L3947
al 00D821 .JOV
al 00D806 .L393C
al 00D81C .ZERO
al 00D7FB .ADD_EXPONENTS1
al 00D7BF .L38C3
al 00D7A3 .L38A7
al 00D8D1 .COPY_RESULT_INTO_FAC
al 00D7A0 .MULTIPLY2
al 00D79B .MULTIPLY1
al 00D7F9 .ADD_EXPONENTS
al 00D7CD .L3903
al 00D76A .FMULT
al 00DAC0 .ADDACC
al 00DD47 .POLYNOMIAL_ODD
al 00D851 .FDIV
al 00D736 .LOG2
al 00D733 .GIQ
al 00D727 .CON_LOG_TWO
al 00D722 .CON_NEG_HALF
al 00D71D .CON_SQR_TWO
al 00D718 .CON_SQR_HALF
al 00D703 .POLY_LOG
al 00D6EE .LB58E
al 00D6E8 .LB588
al 00D6FC .SHIFT_RIGHT5
al 00D6C7 .SHIFT_RIGHT2
al 00D6C5 .SHIFT_RIGHT1
al 00D6B1 .INCREMENT_FAC_MANTISSA
al 00D6BF .RTS12
al 00D68F .COMPLEMENT_FAC_MANTISSA
al 00D6C0 .OVERFLOW
al 00D67A .NORMALIZE_FAC6
al 00D688 .L3764
al 00D65F .NORMALIZE_FAC3
al 00D678 .NORMALIZE_FAC5
al 00D63D .STA_IN_FAC_SIGN
al 00D63B .STA_IN_FAC_SIGN_AND_EXP
al 00D66B .NORMALIZE_FAC4
al 00D61D .L36C7
al 00D689 .COMPLEMENT_FAC
al 00D619 .NORMALIZE_FAC2
al 00D614 .NORMALIZE_FAC1
al 00D5F1 .L369B
al 00D640 .FADD4
al 00D6F2 .SHIFT_RIGHT4
al 00D5D9 .L3683
al 00D5D5 .L367F
al 00D5B9 .FADD2
al 00D5B1 .L365B
al 00D5E5 .FADD3
al 00D6DB .SHIFT_RIGHT
al 00D5A4 .FADD1
al 00D59C .LD766
al 00DE7F .MICROSOFT
al 00D590 .LD75A
al 00D58E .LD758
al 00D7CE .LOAD_ARG_FROM_YA
al 00D569 .FSUB
al 00DC4F .CON_HALF
al 00D562 .FADDH
al 00D561 .RTS3
al 00D559 .L362C
al 00D555 .L3628
al 00D57B .EASTER_EGG
al 00D53A .LD6F6
al 00D516 .COMBYTE
al 00D51C .GETADR
al 00D510 .GTNUM
al 00D4F1 .L35C4
al 00D639 .ZERO_FAC
al 00D4D9 .L35AC
al 00D4A3 .SNGFLT1
al 00D4A6 .GETSTR
al 00D4BC .GOIQ
al 00D46C .L353F
al 00D449 .L351C
al 00D432 .SUBSTRING3
al 00D431 .SUBSTRING2
al 00D430 .L3503
al 00D42A .SUBSTRING1
al 00D485 .SUBSTRING_SETUP
al 00D4C5 .CONINT
al 00D40F .L34E2
al 00D3F9 .L34CC
al 00D3FA .L34CD
al 00D3C7 .FRESTR
al 00D3C6 .L3499
al 00D3B4 .L3487
al 00D3BD .L3490
al 00D3B0 .MOVSTR1
al 00D381 .L3454
al 00D325 .L33FA
al 00D30A .L33DF
al 00D300 .L33D5
al 00D31A .CHECK_BUMP
al 00D2DC .L33B1
al 00D2D4 .L33A9
al 00D2D2 .L33A7
al 00D32A .MOVE_HIGHEST_STRING_TO_TOP
al 00D2A1 .L3376
al 00D296 .L336B
al 00D292 .L3367
al 00D2E1 .CHECK_SIMPLE_VARIABLE
al 00D28A .L335F
al 00D285 .L335A
al 00D27D .L3352
al 00D2EB .CHECK_VARIABLE
al 00D271 .L3346
al 00D268 .L333D
al 00D24E .FINDHIGHESTSTRING
al 00D22F .L3306
al 00D23A .L3311
al 00D225 .L32FC
al 00D21A .L32F1
al 00D1F6 .JERR
al 00D1F9 .PUTEMP
al 00D3AC .MOVSTR
al 00D1E3 .LD399
al 00D1EE .PUTNEW
al 00D1DD .L32B6
al 00D1D1 .L32AA
al 00D1CC .L32A5
al 00D1D0 .L32A9
al 00D1BF .L3298
al 00D218 .GETSPA
al 00D1A5 .STRSPA
al 00D197 .LD353
al 00DB21 .FOUT1
al 00D171 .L324A
al 00D916 .STORE_FAC_AT_YX_ROUNDED
al 00D140 .L3219
al 00D177 .L3250
al 00D109 .FNC
al 00D0D8 .L31AF
al 00D0D6 .LD288
al 00D0CA .SNGFLT
al 00D986 .FLOAT1
al 00D0AE .L3188
al 00D0A2 .L317C
al 00D089 .L3163
al 00D07F .MULTIPLY_SUBS1
al 00D061 .L313B
al 00D05B .L3135
al 00D04A .L3124
al 00D039 .FAE3
al 00D032 .GSE
al 00D038 .FAE2
al 00D01C .L30F6
al 00D075 .RTS9
al 00CFF2 .L30CC
al 00CFF7 .L30D1
al 00CFE3 .L30BD
al 00D035 .GME
al 00D076 .MULTIPLY_SUBSCRIPT
al 00CFC0 .L309A
al 00CFB0 .L308A
al 00CFA7 .L3081
al 00CF9E .L3078
al 00D014 .FIND_ARRAY_ELEMENT
al 00CF73 .JER
al 00CF6E .SUBERR
al 00CF76 .USE_OLD_ARRAY
al 00CF60 .L303A
al 00CF8A .MAKE_NEW_ARRAY
al 00CF51 .L302B
al 00CF45 .L301F
al 00CF04 .L2FDE
al 00D9DD .QINT
al 00CF71 .IQERR
al 00CEF7 .MI2
al 00CEF5 .MI1
al 00CEE1 .MKINT
al 00CEDB .MAKINT
al 00CED6 .NEG32768
al 00CED1 .L2FAF
al 00CEC5 .GETARY
al 00CEC0 .L2F9E
al 00CE8A .L2F68
al 00CE6F .LD015
al 00CE74 .MAKENEWVARIABLE
al 00CE68 .L2F3C
al 00CEB6 .SET_VARPNT_AND_YA
al 00CE55 .L2F29
al 00CE69 .NAMENOTFOUND
al 00CE47 .L2F1B
al 00CE3D .L2F11
al 00CE3B .L2F0F
al 00CEFA .ARRAY
al 00CE31 .L2F05
al 00CE25 .L2EF9
al 00CE1E .L2EF2
al 00CE0E .L2EE2
al 00CDFA .L2ECE
al 00CE04 .L2ED8
al 00CDF9 .L2ECD
al 00CDE6 .SYNERR3
al 00CDE9 .NAMOK
al 00CDDC .PTRGET3
al 00CDDA .PTRGET2
al 00CDC8 .NXDIM
al 00D97E .FLOAT
al 00CDC5 .L2E99
al 00CDBC .CMPDONE
al 00CDB0 .L2E84
al 00CDA5 .STRCMP1
al 00CDA0 .L2E74
al 00D3CE .FRETMP
al 00CDAB .NUMCMP
al 00D99D .FCOMP
al 00CD78 .STRCMP
al 00D93E .COPY_ARG_TO_FAC
al 00CD20 .L2DF4
al 00CD1B .L2DEF
al 00CCEE .L2DC2
al 00CCDD .L2DB1
al 00CCB0 .CHKCLS
al 00CCB3 .CHKOPN
al 00CCF1 .UNARY
al 00CCAA .PARCHK
al 00D11C .L31F3
al 00CCA3 .L2D7B
al 00D0BB .GIVAYF
al 00CCC8 .EQUL
al 00CC9C .L2D74
al 00CC7F .L2D57
al 00CC85 .NOT_
al 00CCC6 .MIN
al 00CCCD .FRM_VARIABLE
al 00CE5F .ISLETC
al 00CC5E .L2D36
al 00CC61 .L2D39
al 00CC59 .L2D31
al 00CC36 .L2D0E
al 00CC52 .EXIT
al 00CC13 .LEB69
al 00CC01 .FRM_STACK1
al 00CBDF .L2CBB
al 00CC38 .FRM_PERFORM2
al 00CC2D .GOEX
al 00CBE7 .PREFNC
al 00CBEE .FRM_RECURSE
al 00CBC8 .L2CA4
al 00CBC7 .L2CA3
al 00CC2F .FRM_PERFORM1
al 00CBBE .FRM_PRECEDENCE_TEST
al 00D361 .CAT
al 00CBB6 .L2C92
al 00CC2A .L2D02
al 00CBD5 .FRM_RELATIONAL
al 00CBFE .SNTXERR
al 00CBA5 .L2C81
al 00CB89 .L2C65
al 00CB86 .FRMEVL2
al 00CC55 .FRM_ELEMENT
al 00CB77 .FRMEVL1
al 00CB72 .L2C4E
al 00CB64 .L2C40
al 00CB67 .L2C43
al 00CB65 .L2C41
al 00CB5D .CHKSTR
al 00CB43 .L2C1F
al 00CB46 .L2C22
al 00D99F .FCOMP2
al 00D5A9 .FADD
al 00CB69 .JERROR
al 00CB03 .NEXT3
al 00CAF6 .NEXT2
al 00CAF3 .NEXT1
al 00CAC9 .ERREXTRA
al 00CAC8 .L2BA1
al 00CABB .L2B94
al 00CB01 .GERR
al 00CAA3 .L2B7C
al 00CCB6 .CHKCOM
al 00CAB0 .INPDONE
al 00CA6F .L2B48
al 00DA35 .FIN
al 00CA63 .INPUT_MORE
al 00D507 .POINT
al 00D1B5 .STRLT2
al 00CA4F .L2B28
al 00CA44 .L2B1D
al 00CA43 .L2B1C
al 00CA37 .L2B10
al 00CA5B .L2B34
al 00CA1C .LCB64
al 00CA8A .FINDATA
al 00CA1F .L2AF8
al 00CA17 .L2AF0
al 00CA23 .INSTART
al 00C9EC .PROCESS_INPUT_ITEM
al 00C9E6 .PROCESS_INPUT_LIST
al 00C9DD .LCB21
al 00C9E5 .L2ABE
al 00C9D7 .NXIN
al 00C9CC .LCAF8
al 00CC76 .STRTXT
al 00C9C5 .L2A9E
al 00D0CE .ERRDIR
al 00C9B0 .RTS20
al 00CADA .ERRREENTRY
al 00C99A .L2A67
al 00C996 .L2A63
al 00C9A1 .RESPERR
al 00C98C .INPUTERR
al 00C98B .LE8F2
al 00C984 .LCA6A
al 00C986 .L2A4E
al 00C989 .L2A56
al 00C964 .L2A22
al 00D3CA .FREFAC
al 00C955 .L2A13
al 00C94C .L2A0A
al 00C94B .L2A09
al 00C99E .SYNERR4
al 00D4BF .GTBYTC
al 00C94A .L2A08
al 00C930 .L29EB
al 00C92A .PRINTNULLS
al 00C925 .CRDO2
al 00C977 .OUTSP
al 00D1AF .STRLIT
al 00DB1F .FOUT
al 00C94F .L2A0D
al 00C92D .L29DE
al 00C93A .L29F5
al 00C92C .L29DD
al 00C8F0 .PRINT2
al 00C8EB .L297E
al 00C95D .STRPRT
al 00C8E8 .PRSTRING
al 00C8E7 .RET5
al 00D3FF .FRETMS
al 00D39E .MOVINS
al 00D19D .STRINI
al 00C8D0 .L2963
al 00C8BA .L294D
al 00C8A5 .L2938
al 00C8B3 .L2946
al 00C894 .PUTSTR
al 00D912 .SETFOR
al 00CEE8 .AYINT
al 00D95D .ROUND_FAC
al 00C890 .L2923
al 00C87C .LET2
al 00C893 .LETSTRING
al 00CB5E .CHKVAL
al 00CDD5 .PTRGET
al 00C859 .L28EC
al 00C82B .L28BE
al 00C824 .L28B7
al 00C819 .L28AC
al 00C80D .L28A0
al 00C811 .L28A4
al 00D4C2 .GETBYT
al 00C802 .L2895
al 00C7FA .L288D
al 00C7F1 .L2884
al 00CB6C .FRMEVL
al 00C7D3 .L2866
al 00C7CB .L285E
al 00C7BF .L2852
al 00C7B5 .ADDON
al 00C7A2 .SYNERR2
al 00C7A5 .RETURN
al 00C78B .L281E
al 00C79D .UNDERR
al 00C77A .L280D
al 00C776 .L2809
al 00C7C3 .REMN
al 00C756 .L27E9
al 00C73C .L27CF
al 00C728 .L271C
al 00C71A .L270E
al 00C707 .CONTROL_C_TYPED
al 00C70F .END4
al 00C736 .RET1
al 00C6F8 .END2
al 00C6F5 .is_cntc
al 00C6F4 .not_cntc
al 00C6E3 .SETDA
al 00CCC1 .SYNERR
al 00C6C7 .SYNERR1
al 00C6CA .LC721
al 00C6C0 .LET1
al 00C6AB .EXECUTE_STATEMENT1
al 00C6E7 .RET2
al 00C6A9 .EXECUTE_STATEMENT
al 00C711 .L2701
al 00C6C3 .COLON
al 00C67F .L2683
al 00C67D .LC6D4
al 00C66E .NEWSTT
al 00CC06 .FRM_STACK2
al 00D96D .SIGN
al 00C65F .L2665
al 00D8E4 .LOAD_FAC_FROM_YA
al 00D6FE .CON_ONE
al 00CC15 .FRM_STACK3
al 00C64B .STEP
al 00CB58 .FRMNUM
al 00CB5B .CHKNUM
al 00CCB8 .SYNCHR
al 00C7C0 .DATAN
al 00C613 .L2619
al 00C5EF .L25F5
al 00C5F7 .L25FD
al 00C5EC .L25F2
al 00C5E2 .L25E8
al 00C5C8 .L25CE
al 00C5C4 .L25CA
al 00DB0F .LINPRT
al 00C5BD .L25C3
al 00C5BB .L25C1
al 00C6E8 .ISCNTC
al 00C5DF .L25E5
al 00C5A0 .L25A6X
al 00C5A0 .L25A6
al 00C59A .L2598
al 00C583 .L2581
al 00C542 .CLEARC
al 00C56C .L256A
al 00C56D .STXTPT
al 00C526 .SCRTCH
al 00C519 .L2516
al 00C510 .L250D
al 00C523 .L2520
al 00C522 .L251F
al 00C4F9 .FL1
al 00C4DE .L24DB
al 00C4CB .L24C8
al 00C4C4 .L24C1
al 00C4C2 .L24BF
al 00C4ED .L24EA
al 00C4AD .L24AA
al 00C4DA .L24D7
al 00C49F .L2498
al 00C49E .L2497
al 00C49D .L2496
al 00C493 .L248C
al 00C48B .L2484
al 00C4D3 .L24D0
al 00C4AF .L24AC
al 00C473 .L246C
al 00C46C .L2465
al 00C918 .L29B9
al 00C455 .L244E
al 00C453 .L244C
al 00C45A .L2453
al 00C44A .L2443
al 00C45D .GETLN
al 00C42A .L2423
al 00C42F .INLIN2
al 00C427 .L2420
al 00C40B .L2405
al 00C426 .RET3
al 00C3FE .L23FA
al 00C3EC .FIX_LINKS
al 00C3E4 .L23E6
al 00C3D4 .L23D6
al 00C3F5 .LE33D
al 00C53B .SETPTRS
al 00C3AC .L23AD
al 00C3A4 .L23A5
al 00C3BA .PUT_NEW_LINE
al 00C4F5 .FNDLIN
al 00C825 .LINGET
al 00C6A0 .NEWSTT2
al 00C46D .PARSE_INPUT_LINE
al 00C369 .NUMBERED_LINE
al 00C42D .INLIN
al 00C350 .L2351
al 00DB04 .INPRT
al 00C347 .RESTART
al 00C95A .STROUT
al 00C33C .PRINT_ERROR_LINNUM
al 00C559 .STKINI
al 00C97C .OUTDO
al 00C328 .L2329
al 00C97A .OUTQUES
al 00C91E .CRDO
al 00C320 .ERROR
al 00C30A .L230B
al 00D24A .GARBAG
al 00C2FF .L2300
al 00C2FB .L22FC
al 00C31D .L231E
al 00C31E .MEMERR
al 00C2E4 .CHKMEM
al 00C2D1 .L22D2
al 00C2D5 .L22D6
al 00C2C5 .L22C6
al 00C2DC .L22DD
al 00C2A8 .BLTU2
al 00C2F1 .REASON
al 00C2A1 .BLTU
al 00C299 .L229A
al 00C28D .L228E
al 00C2A0 .L22A1
al 00C278 .L2279
al 00C273 .GTFORPNT
al 00C26B .QT_BREAK
al 00C264 .QT_OK
al 00C25F .QT_IN
al 00C258 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C168 .ERROR_MESSAGES
al 00CD60 .RELOPS
al 00CC8D .EQUOP
al 00DCBB .NEGOP
al 00CD30 .OR
al 00CD33 .TAND
al 00DC82 .FPWRT
al 00D854 .FDIVT
al 00D76D .FMULTT
al 00D56C .FSUBT
al 00D5AC .FADDT
al 00C069 .MATHTBL
al 0000C4 .TOKEN_GO
al 00D45B .MIDSTR
al 00D450 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00D424 .LEFTSTR
al 00D410 .CHRSTR
al 00D4AF .ASC
al 00D4D1 .VAL
al 00D18D .STR
al 00D4A0 .LEN
al 00D532 .PEEK
al 00DE89 .ATN
al 00C055 .UNFNC_ATN
al 00DE25 .TAN
al 00C053 .UNFNC_TAN
al 00DDDC .SIN
al 00C051 .UNFNC_SIN
al 00DDD5 .COS
al 00C04F .UNFNC_COS
al 00DCF4 .EXP
al 00D72C .LOG
al 00DD99 .RND
al 00DC78 .SQR
al 00D0C8 .POS
al 00D0A7 .FRE
al 0000B0 .TOKEN_USR
al 00D99A .ABS
al 00DA0E .INT
al 0000AD .TOKEN_SGN
al 00D97B .SGN
al 00C03B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00C524 .NEW
al 00C9B1 .GET
al 00C540 .CLEAR
al 00C57B .LIST
al 00C71D .CONT
al 000096 .TOKEN_PRINT
al 00C8EE .PRINT
al 00D53D .POKE
al 00D0DB .DEF
al 00D546 .WAIT
al 00C805 .ON
al 00C6F5 .STOP
al 00008E .TOKEN_REM
al 00C7F5 .REM
al 00C78C .POP
al 00008C .TOKEN_GOSUB
al 00C742 .GOSUB
al 00C6D9 .RESTORE
al 00C7E2 .IF
al 00C737 .RUN
al 000088 .TOKEN_GOTO
al 00C75F .GOTO
al 00C85F .LET
al 00C9E0 .READ
al 00CDCB .DIM
al 00C9B4 .INPUT
al 00C7B2 .DATA
al 00CAED .NEXT
al 00C602 .FOR
al 00C6F7 .END
al 008000 .DUMMY_START
al 00C087 .TOKEN_NAME_TABLE
al 00C003 .TOKEN_ADDRESS_TABLE
al 00DF1A .COLD_START
al 00DF0E .GENERIC_RNDSEED
al 00DF03 .GENERIC_CHRGOT2
al 00DEFC .GENERIC_CHRGOT
al 00DEF6 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000355 .MONRDKEY
al 000367 .MONCOUT
al 000900 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_NO_CR
al 000001 .CONFIG_EASTER_EGG
al 00E84B .AA_end_basic
al 00E7DF .ERR_LD
al 00E7CC .ERR_UF
al 00E7BD .ERR_CN
al 00E7AA .ERR_ST
al 00E79A .ERR_LS
al 00E78C .ERR_TM
al 00E77D .ERR_ID
al 00E76E .ERR_D0
al 00E75D .ERR_DD
al 00E750 .ERR_BS
al 00E73C .ERR_US
al 00E72E .ERR_OM
al 00E725 .ERR_OV
al 00E717 .ERR_FC
al 00E70B .ERR_OD
al 00E6F6 .ERR_RG
al 00E6EF .ERR_SN
al 00E6DE .ERR_NF
al 00E51A .LBB_WIDTH
al 00E515 .LBB_WHILE
al 00E511 .LBB_WAIT
al 00E509 .LBB_VPTR
al 00E505 .LBB_VAL
al 00E500 .LBB_USR
al 00E4FB .LBB_UNTIL
al 00E4F4 .LBB_UCASES
al 00E4EE .LBB_TWOPI
al 00E4EC .LBB_TO
al 00E4E8 .LBB_THEN
al 00E4E4 .LBB_TAN
al 00E4E0 .LBB_TAB
al 00E4DB .LBB_SWAP
al 00E4D6 .LBB_STRS
al 00E4D2 .LBB_STOP
al 00E4CE .LBB_STEP
al 00E4CA .LBB_SQR
al 00E4C6 .LBB_SPC
al 00E4C2 .LBB_SIN
al 00E4BE .LBB_SGN
al 00E4BA .LBB_SAVE
al 00E4B5 .LBB_SADD
al 00E4B1 .LBB_RUN
al 00E4AD .LBB_RND
al 00E4A6 .LBB_RIGHTS
al 00E4A0 .LBB_RETURN
al 00E49A .LBB_RETNMI
al 00E494 .LBB_RETIRQ
al 00E48D .LBB_RESTORE
al 00E48A .LBB_REM
al 00E486 .LBB_READ
al 00E480 .LBB_PRINT
al 00E47C .LBB_POS
al 00E478 .LBB_POKE
al 00E476 .LBB_PI
al 00E471 .LBB_PEEK
al 00E46E .LBB_OR
al 00E46C .LBB_ON
al 00E469 .LBB_OFF
al 00E464 .LBB_NULL
al 00E461 .LBB_NOT
al 00E45E .LBB_NMI
al 00E45A .LBB_NEXT
al 00E457 .LBB_NEW
al 00E452 .LBB_MIN
al 00E44D .LBB_MIDS
al 00E449 .LBB_MAX
al 00E444 .LBB_LOOP
al 00E440 .LBB_LOG
al 00E43C .LBB_LOAD
al 00E438 .LBB_LIST
al 00E435 .LBB_LET
al 00E431 .LBB_LEN
al 00E42B .LBB_LEFTS
al 00E424 .LBB_LCASES
al 00E420 .LBB_IRQ
al 00E41C .LBB_INT
al 00E417 .LBB_INPUT
al 00E414 .LBB_INC
al 00E412 .LBB_IF
al 00E40C .LBB_HEXS
al 00E407 .LBB_GOTO
al 00E402 .LBB_GOSUB
al 00E3FF .LBB_GET
al 00E3FA .LBB_FRE
al 00E3F7 .LBB_FOR
al 00E3F5 .LBB_FN
al 00E3F0 .LBB_EXP
al 00E3ED .LBB_EOR
al 00E3EA .LBB_END
al 00E3E6 .LBB_ELSE
al 00E3E3 .LBB_DO
al 00E3DF .LBB_DOKE
al 00E3DC .LBB_DIM
al 00E3D9 .LBB_DEF
al 00E3D4 .LBB_DEEK
al 00E3D1 .LBB_DEC
al 00E3CD .LBB_DATA
al 00E3C8 .LBB_COS
al 00E3C4 .LBB_CONT
al 00E3BF .LBB_CLEAR
al 00E3BA .LBB_CHRS
al 00E3B6 .LBB_CALL
al 00E3AE .LBB_BITTST
al 00E3A8 .LBB_BITSET
al 00E3A2 .LBB_BITCLR
al 00E39D .LBB_BINS
al 00E398 .LBB_ATN
al 00E394 .LBB_ASC
al 00E391 .LBB_AND
al 00E38D .LBB_ABS
al 00E387 .LBB_RSHIFT
al 00E381 .LBB_LSHIFT
al 00E520 .TAB_POWR
al 00E511 .TAB_ASCW
al 00E505 .TAB_ASCV
al 00E4F4 .TAB_ASCU
al 00E4E0 .TAB_ASCT
al 00E4B5 .TAB_ASCS
al 00E486 .TAB_ASCR
al 00E471 .TAB_ASCP
al 00E469 .TAB_ASCO
al 00E457 .TAB_ASCN
al 00E449 .TAB_ASCM
al 00E424 .TAB_ASCL
al 00E412 .TAB_ASCI
al 00E40C .TAB_ASCH
al 00E3FF .TAB_ASCG
al 00E3F5 .TAB_ASCF
al 00E3E6 .TAB_ASCE
al 00E3CD .TAB_ASCD
al 00E3B6 .TAB_ASCC
al 00E39D .TAB_ASCB
al 00E38D .TAB_ASCA
al 00E38B .TAB_QEST
al 00E387 .TAB_MORE
al 00E385 .TAB_EQUL
al 00E381 .TAB_LESS
al 00E37F .TAB_SLAS
al 00E37D .TAB_MNUS
al 00E37B .TAB_PLUS
al 00E379 .TAB_STAR
al 00E125 .LAB_2D05
al 00E110 .LAB_2CF4
al 00E102 .V_SAVE
al 00E0FF .V_LOAD
al 00E0F2 .LAB_TWOPI
al 00E0E8 .LAB_PI
al 00E0D8 .LAB_VARPTR
al 00E0C8 .LAB_SQNS
al 00E06D .LAB_SQE1
al 00E07B .LAB_SQE2
al 00E04B .LAB_SQR
al 00E047 .LAB_NOSQ
al 00E035 .LAB_WDLP
al 00E034 .LAB_SULP
al 00E028 .LAB_SVTB
al 00E02A .WExit
al 00E048 .TabErr
al 00E009 .LAB_NSTT
al 00E014 .LAB_TBSZ
al 00DFF5 .LAB_WDTH
al 00DFBD .LAB_MMSE
al 00DFB4 .LAB_MMEC
al 00DFA2 .LAB_MIN
al 00DFC0 .LAB_PHFA
al 00DF92 .LAB_MAX
al 00DF8C .LAB_MMPP
al 00DF80 .LAB_RETNMI
al 00DF74 .LAB_RETIRQ
al 00DF73 .LAB_IRTS
al 00DF61 .LAB_LFND
al 00DF42 .LAB_INEX
al 00DF37 .LAB_IOFF
al 00DF3D .LAB_INON
al 00DF22 .LAB_FB96
al 00DF1D .LAB_FB95
al 00DEDE .LAB_CRTS
al 00DEDF .LAB_CKIN
al 00DECC .LAB_FBA0
al 00DED4 .LAB_FBA2
al 00DEB7 .CTRLC
al 00DEA5 .LAB_MLBT
al 00DE9A .LAB_NXCH
al 00DE97 .LAB_MLTO
al 00DEB4 .LAB_EXCH
al 00DE8C .LAB_ISHN
al 00DE77 .LAB_MLTE
al 00DE73 .LAB_NLTO
al 00DE6D .LAB_AL20
al 00DE67 .LAB_AL2X
al 00DE5C .LAB_A2HX
al 00DE30 .LAB_HEXS
al 00DE18 .GoPr3
al 00DE19 .GoPr
al 00DE0C .NextB2
al 00DE1A .GoPr1
al 00DE25 .GoPr2
al 00DE0B .EndBHS
al 00DDF0 .NextB1
al 00DE2D .BinFErr
al 00DDE1 .LAB_BINS
al 00DDDE .LAB_NOTT
al 00DDD3 .T_Bits
al 00DDCD .TST_OK
al 00DDB9 .LAB_BTST
al 00DDAC .S_Bitc
al 00DDA3 .LAB_BITCLR
al 00DD99 .S_Bits
al 00DDB6 .FCError
al 00DD8F .LAB_BITSET
al 00DDA2 .LAB_2D04
al 00DD89 .LAB_2CC2
al 00E1D0 .LAB_2CC9
al 00DD76 .LAB_2CAF
al 00DD68 .LAB_2CA1
al 00DD60 .LAB_ATN
al 00DD5A .LAB_USR
al 00DD56 .LAB_2C74
al 00DD2E .LAB_TAN
al 00E1BB .LAB_2C84
al 00DD27 .LAB_2C45
al 00DD1A .LAB_2C38
al 00DD17 .LAB_2C35
al 00E1FE .LAB_2C80
al 00E1CC .LAB_2C7C
al 00DCE5 .LAB_SIN
al 00E1B7 .LAB_2C78
al 00DCDE .LAB_COS
al 00DCCD .CopyPRNG
al 00DCC8 .Ninc1
al 00DCB9 .LoopPRN
al 00DCB5 .NextPRN
al 00DCAA .LAB_RND
al 00DC9A .LAB_2BA8
al 00DC8D .LAB_2B9B
al 00DC89 .LAB_2B97
al 00DC78 .LAB_2B88
al 00DC74 .LAB_2B84
al 00E19A .LAB_2AFE
al 00DC3A .LAB_2B49
al 00DC27 .LAB_2B36
al 00DC2A .LAB_2B39
al 00DC1C .LAB_2B2B
al 00E196 .LAB_2AFA
al 00DC0B .LAB_2AF9
al 00DBEB .LAB_2AD9
al 00DBD1 .LAB_2ABF
al 00DC0C .LAB_EXP
al 00DBC8 .LAB_POWER
al 00DBC3 .LAB_2A91
al 00DBA6 .LAB_2A74
al 00DB9A .LAB_2A68
al 00DBBE .LAB_2A8C
al 00DB8A .LAB_2A58
al 00DB7D .LAB_2A4B
al 00DB6D .LAB_2A3B
al 00DB53 .LAB_2A21
al 00DB4C .LAB_2A1A
al 00DB4A .LAB_2A18
al 00E206 .LAB_2A9A
al 00DB2D .LAB_29FB
al 00DB27 .LAB_29F5
al 00DB29 .LAB_29F7
al 00DB16 .LAB_29E4
al 00DB0B .LAB_29D9
al 00DB0A .LAB_29D8
al 00DAF2 .LAB_29C0
al 00DAE4 .LAB_29B2
al 00E18A .LAB_2947
al 00DAD9 .LAB_29A7
al 00DAEB .LAB_29B9
al 00DAF5 .LAB_29C3
al 00E18E .LAB_294B
al 00DACE .LAB_299C
al 00E192 .LAB_294F
al 00DACC .LAB_299A
al 00DBBB .LAB_2A89
al 00DABD .LAB_2989
al 00DAAC .LAB_2978
al 00DAAF .LAB_297B
al 00E7FE .LAB_LMSG
al 00DA7F .LAB_2942
al 00DA74 .LAB_2934
al 00DA46 .LAB_2905
al 00DC01 .LAB_GTHAN
al 00DA3C .LAB_28FB
al 00DA27 .LAB_28E6
al 00DA30 .LAB_28EF
al 00DA37 .LAB_28F6
al 00DA1E .LAB_28DD
al 00DA65 .LAB_2925
al 00DA0A .LAB_28C9
al 00DA05 .LAB_28C4
al 00DA03 .LAB_28C2
al 00DA08 .LAB_28C7
al 00DA1C .LAB_28DB
al 00DA16 .LAB_28D5
al 00D9E2 .LAB_28A1
al 00D9DF .LAB_289E
al 00DEAB .LAB_CBIN
al 00D9E4 .LAB_28A3
al 00DE7D .LAB_CHEX
al 00D9D8 .LAB_NHEX
al 00D9D1 .LAB_289D
al 00D9CC .LAB_289C
al 00D9C8 .LAB_289A
al 00DA3F .LAB_28FE
al 00D9B9 .LAB_288B
al 00D9B2 .LAB_2886
al 00D98E .LAB_INT
al 00D97D .LAB_2851
al 00D971 .LAB_2845
al 00D9AB .LAB_287F
al 00D95A .LAB_282E
al 00D97C .LAB_2850
al 00D954 .LAB_2828
al 00D921 .LAB_ABS
al 00D914 .LAB_STFA
al 00D904 .LAB_SGN
al 00D8FC .LAB_27D0
al 00D8FA .LAB_27CE
al 00D903 .LAB_27D7
al 00D8EE .LAB_27C2
al 00D8E5 .LAB_27B9
al 00D8DC .LAB_27B0
al 00D8DA .LAB_27AE
al 00D8AC .LAB_2770
al 00D8AA .LAB_276E
al 00D861 .LAB_2704
al 00D86D .LAB_272B
al 00D847 .LAB_2701
al 00D84A .LAB_2702
al 00D838 .LAB_26F4
al 00D828 .LAB_26E4
al 00D876 .LAB_2737
al 00D811 .LAB_DIVIDE
al 00D806 .LAB_26C2
al 00E202 .LAB_26B5
al 00D7FD .LAB_26B9
al 00D8D7 .LAB_27AB
al 00D7E4 .LAB_269E
al 00D7DB .LAB_2690
al 00D7DA .LAB_268F
al 00D7D6 .LAB_268B
al 00D7FA .LAB_269B
al 00D7CB .LAB_2680
al 00D7DF .LAB_2696
al 00D7C0 .LAB_2675
al 00D78B .LAB_2640
al 00D775 .LAB_262A
al 00D87B .LAB_273C
al 00D773 .LAB_2627
al 00D76D .LAB_2622
al 00D7BE .LAB_2673
al 00D797 .LAB_264C
al 00D749 .LAB_MULTIPLY
al 00D746 .LAB_25FB
al 00E186 .LAB_25B9
al 00DA52 .LAB_2912
al 00E182 .LAB_25B5
al 00DC5E .LAB_2B6E
al 00E16D .LAB_25A0
al 00D80E .LAB_26CA
al 00E17E .LAB_25B1
al 00E17A .LAB_25AD
al 00D712 .LAB_25C7
al 00D70F .LAB_25C4
al 00D708 .LAB_LOG
al 00D6FA .LAB_258E
al 00D6F4 .LAB_2588
al 00D706 .LAB_259A
al 00D6D7 .LAB_256B
al 00D6D5 .LAB_2569
al 00D6C5 .LAB_2559
al 00D6CF .LAB_2563
al 00D6A9 .LAB_253D
al 00D6D0 .LAB_2564
al 00D6A2 .LAB_2536
al 00D694 .LAB_2528
al 00D67D .LAB_2511
al 00D696 .LAB_252A
al 00D661 .LAB_24F5
al 00D65F .LAB_24F3
al 00D687 .LAB_251B
al 00D645 .LAB_24D9
al 00D6A3 .LAB_2537
al 00D641 .LAB_24D5
al 00D63C .LAB_24D0
al 00D620 .LAB_24B4
al 00D664 .LAB_24F8
al 00D6FE .LAB_2592
al 00D608 .LAB_249C
al 00D604 .LAB_2498
al 00D5E8 .LAB_247C
al 00D5D6 .LAB_27A1
al 00D5D2 .LAB_279D
al 00D5E0 .LAB_2474
al 00E1FA .LAB_2A96
al 00D5C7 .LAB_244E
al 00D614 .LAB_24A8
al 00D6E7 .LAB_257B
al 00D5C2 .LAB_2467
al 00D5CE .LAB_ADD
al 00D5B3 .LAB_SUBTRACT
al 00D798 .LAB_264D
al 00D5B0 .LAB_2455
al 00D5AF .LAB_244D
al 00D5A7 .LAB_2445
al 00D5A5 .LAB_2441
al 00D596 .LAB_WAIT
al 00D593 .CallExit
al 00D584 .LAB_CALL
al 00D573 .SwapLp
al 00D581 .SwapErr
al 00D55C .LAB_SWAP
al 00D555 .Dokeh
al 00D537 .LAB_DOKE
al 00D532 .Deekh
al 00D524 .LAB_DEEK
al 00D51B .LAB_POKE
al 00D510 .LAB_PEEK
al 00D4FE .LAB_F2FX
al 00D4E5 .LAB_GADB
al 00D65D .LAB_24F1
al 00D4B7 .LAB_23C5
al 00D4AF .LAB_VAL
al 00D48D .LAB_ASC
al 00D488 .LAB_ESGL
al 00D482 .LAB_LENS
al 00D469 .LAB_SADD
al 00D461 .NoLcase
al 00D457 .UC_loop
al 00D447 .LAB_UCASE
al 00D440 .NoUcase
al 00D436 .LC_loop
al 00D466 .NoString
al 00D426 .LAB_LCASE
al 00D49A .LAB_23A8
al 00D3F4 .LAB_2358
al 00D3E2 .LAB_MIDS
al 00D3DB .LAB_2335
al 00D3C4 .LAB_231E
al 00D3C3 .LAB_231D
al 00D3C2 .LAB_231C
al 00D3B3 .LAB_RIGHT
al 00D3BC .LAB_2316
al 00D40B .LAB_236F
al 00D3AA .LAB_LEFT
al 00D398 .LAB_CHRS
al 00D397 .LAB_22FB
al 00D381 .LAB_22E5
al 00D382 .LAB_22E6
al 00D34F .LAB_EVST
al 00D345 .LAB_22A9
al 00D33C .LAB_22A0
al 00D34E .LAB_22B2
al 00D337 .LAB_229C
al 00D308 .LAB_226D
al 00D2AF .LAB_2211
al 00D294 .LAB_21F6
al 00D2A5 .LAB_2207
al 00D28A .LAB_21EC
al 00D2A4 .LAB_2206
al 00D26A .LAB_21CC
al 00D262 .LAB_21C4
al 00D2A7 .LAB_2208
al 00D2B4 .LAB_2216
al 00D23F .LAB_219A
al 00D237 .LAB_218F
al 00D233 .LAB_218B
al 00D26F .LAB_21D1
al 00D22B .LAB_2183
al 00D226 .LAB_217E
al 00D21E .LAB_2176
al 00D275 .LAB_21D7
al 00D214 .LAB_216A
al 00D20B .LAB_2161
al 00D1F3 .LAB_214B
al 00D1D4 .LAB_212C
al 00D1DF .LAB_2137
al 00D1CA .LAB_2122
al 00D1BF .LAB_2117
al 00D19D .LAB_20F5
al 00D1A0 .LAB_20F8
al 00D333 .LAB_2298
al 00D18A .LAB_MVST
al 00D180 .LAB_20DC
al 00D174 .LAB_20D0
al 00D16F .LAB_20CB
al 00D173 .LAB_20CF
al 00D162 .LAB_20BE
al 00D1BD .LAB_2115
al 00D134 .LAB_STRS
al 00D11C .LAB_2074
al 00D8B4 .LAB_2778
al 00D0EB .LAB_2043
al 00D122 .LAB_207A
al 00D0B3 .LAB_200B
al 00D082 .LAB_DEF
al 00D07F .LAB_1FDB
al 00D07D .LAB_1FD9
al 00D072 .LAB_POS
al 00D90F .LAB_27E3
al 00D05A .LAB_1FB4
al 00D053 .LAB_FRE
al 00D04E .LAB_1FA8
al 00D035 .LAB_1F8F
al 00D004 .LAB_1F5A
al 00CFF4 .LAB_1F49
al 00CFED .LAB_1F42
al 00CFF3 .LAB_1F48
al 00CFD7 .LAB_1F2C
al 00CFCF .LAB_1F24
al 00D021 .LAB_1F7B
al 00CFAD .LAB_1F02
al 00CFB2 .LAB_1F07
al 00CF9E .LAB_1EF3
al 00CFF0 .LAB_1F45
al 00D022 .LAB_1F7C
al 00CF7B .LAB_1ED0
al 00CF6C .LAB_1EC0
al 00CFD3 .LAB_1F28
al 00CF39 .LAB_1E8A
al 00CF34 .LAB_1E85
al 00CF3C .LAB_1E8D
al 00CF26 .LAB_1E77
al 00CF50 .LAB_1EA1
al 00CF17 .LAB_1E68
al 00CF0B .LAB_1E5C
al 00CECE .LAB_1E1F
al 00E1F9 .LAB_1DF7
al 00CEC3 .LAB_1E14
al 00CEC1 .LAB_1E12
al 00CEB0 .LAB_EVPI
al 00CEAA .LAB_EVIN
al 00CEA5 .LAB_1DF2
al 00CE99 .LAB_1DE6
al 00CE94 .LAB_1DE1
al 00CE61 .LAB_1DAE
al 00CE4B .LAB_1D98
al 00CE39 .LAB_1D8A
al 00CE30 .LAB_1D82
al 00CE3A .LAB_1D83
al 00CE8A .LAB_1DD7
al 00CE22 .LAB_1D77
al 00CE40 .LAB_1D8B
al 00CE14 .LAB_1D69
al 00CE0A .LAB_1D5F
al 00CE08 .LAB_1D5D
al 00CEC6 .LAB_1E17
al 00CDFE .LAB_1D53
al 00CDF3 .LAB_1D47
al 00CDDA .LAB_1D2E
al 00CDE4 .LAB_1D38
al 00CDD9 .LAB_1D2D
al 00CDCB .LAB_1D1F
al 00CE2C .LAB_CASC
al 00CDBF .LAB_1D12
al 00D4A3 .LAB_EVBY
al 00CD9C .Rs_loop
al 00CD8F .LAB_RSHIFT
al 00CD84 .Ls_loop
al 00CDA7 .TooBig
al 00CDA2 .NoShift
al 00CDAD .GetPair
al 00CD77 .LAB_LSHIFT
al 00CDBD .LAB_1D10
al 00CD6D .LAB_DIM
al 00CD6A .LAB_1CFE
al 00D907 .LAB_27DB
al 00CD67 .LAB_1CFB
al 00CD5E .LAB_1CF2
al 00CD52 .LAB_1CE6
al 00CD47 .LAB_1CDB
al 00CD42 .LAB_1CD6
al 00D356 .LAB_22BA
al 00CD4D .LAB_1CE1
al 00D924 .LAB_27F8
al 00CD1C .LAB_1CAE
al 00CD04 .LAB_LTHAN
al 00CD03 .LAB_1C95
al 00D5D0 .LAB_279B
al 00CCE3 .LAB_AND
al 00CCD6 .LAB_OR
al 00CCF0 .GetFirst
al 00CCC9 .LAB_EOR
al 00CF37 .LAB_FCER
al 00D4EB .LAB_SCGB
al 00CCC5 .LAB_1C54
al 00CCAB .LAB_CFAC
al 00D95D .LAB_2831
al 00CCC6 .LAB_BHER
al 00CC9A .LAB_BHSS
al 00CC7E .LAB_LRMS
al 00CC79 .LAB_PPBI
al 00CC73 .LAB_PPFN
al 00CC6D .LAB_PPFS
al 00E26E .LAB_FTPL
al 00CC6C .LAB_1C56
al 00E2B4 .LAB_FTBL
al 00CC52 .LAB_1C24
al 00CC55 .LAB_1C25
al 00CC44 .LAB_1C13a
al 00CC41 .LAB_1C13b
al 00D2EE .LAB_224Da
al 00CC58 .LAB_1C27
al 00D0C2 .LAB_201E
al 00CC2D .LAB_1BEE
al 00D067 .LAB_AYFC
al 00CEB4 .LAB_EVIR
al 00CC17 .LAB_EQUAL
al 00CC36 .LAB_1C13
al 00CC26 .LAB_1BE7
al 00CC34 .LAB_1C11
al 00CBFA .LAB_1BFE
al 00CBEF .LAB_1BFB
al 00CBEC .LAB_1BF7
al 00CC47 .LAB_1C18
al 00CC07 .LAB_1BD0
al 00CBD2 .LAB_1BA9
al 00CBD5 .LAB_1BAC
al 00CBC7 .LAB_1BCA
al 00CBA2 .LAB_1B84
al 00CB99 .LAB_1B7B
al 00CB53 .LAB_1B34
al 00CBA4 .LAB_1B86
al 00CBBB .LAB_1B9D
al 00CB5B .LAB_1B3C
al 00CB62 .LAB_1B43
al 00CB3A .LAB_1B1D
al 00CB39 .LAB_1B1C
al 00CB9B .LAB_1B7D
al 00E2FA .LAB_OPPT
al 00CB30 .LAB_1B13
al 00D2E8 .LAB_224D
al 00CB2A .LAB_1B0B
al 00CB96 .LAB_1B78
al 00CB47 .LAB_1B2A
al 00CB76 .LAB_1B53
al 00CB17 .LAB_1AFA
al 00CAFB .LAB_1ADE
al 00CAF8 .LAB_1ADB
al 00CBCD .LAB_GVAL
al 00CAEB .LAB_1ACC
al 00CAE9 .LAB_EVEZ
al 00CAE7 .LAB_1AC7
al 00CAD9 .LAB_1AB9
al 00CADA .LAB_1ABA
al 00CAD2 .LAB_CTST
al 00CAB8 .LAB_1A98
al 00CABB .LAB_1A9B
al 00D926 .LAB_27FA
al 00CADE .LAB_1ABE
al 00CA7B .LAB_1A56
al 00CA6E .LAB_1A49
al 00CA6B .LAB_1A46
al 00CA65 .LAB_NEXT
al 00CA5D .LAB_11C7
al 00CA51 .LAB_11BB
al 00CA64 .LAB_11CE
al 00CA3C .LAB_11A6
al 00CA37 .LAB_11A1
al 00E812 .LAB_IMSG
al 00CA30 .LAB_1A1B
al 00CA29 .LAB_1A0E
al 00CA79 .LAB_1A54
al 00CA11 .LAB_19F6
al 00CBFE .LAB_1C01
al 00CA1E .LAB_1A03
al 00C9DA .LAB_19C2
al 00C9DD .LAB_19C5
al 00C9CE .LAB_19B6
al 00D4DC .LAB_23F3
al 00D158 .LAB_20B4
al 00C9BC .LAB_19A4
al 00C9B1 .LAB_1999
al 00C9C8 .LAB_19B0
al 00C99D .LAB_1985
al 00C9F8 .LAB_19DD
al 00C9A0 .LAB_1988
al 00C973 .LAB_195B
al 00C967 .LAB_READ
al 00C96D .LAB_1953
al 00D078 .LAB_CKRN
al 00CBBE .LAB_1BC1
al 00C957 .LAB_1934
al 00C948 .LAB_INPUT
al 00E823 .LAB_REDO
al 00C938 .LAB_1913
al 00C929 .LAB_1904
al 00C91A .LAB_1880
al 00C922 .LAB_1886
al 00C926 .LAB_188A
al 00E0FC .V_OUTP
al 00C908 .LAB_18F7
al 00C901 .LAB_18F0
al 00C90B .LAB_18F9
al 00C8DF .LAB_18CD
al 00C928 .LAB_188C
al 00D352 .LAB_22B6
al 00C8C8 .LAB_18BA
al 00C8C5 .LAB_18B7
al 00C935 .LAB_1910
al 00D49D .LAB_SGBY
al 00C8C4 .LAB_18B6
al 00C8A8 .LAB_1898
al 00C8A7 .LAB_1897
al 00C885 .LAB_185E
al 00D152 .LAB_20AE
al 00DAA2 .LAB_296E
al 00C8CE .LAB_18BD
al 00C89C .LAB_188B
al 00C8B2 .LAB_18A2
al 00C858 .LAB_1831
al 00C856 .LAB_PRINT
al 00C853 .LAB_182C
al 00C8D7 .LAB_18C6
al 00C850 .LAB_1829
al 00D195 .LAB_RTST
al 00C84A .LAB_NoSt
al 00D148 .LAB_MSSP
al 00C840 .LAB_IsByte
al 00D074 .LAB_1FD0
al 00C83A .LAB_GETS
al 00DF0F .INGET
al 00C825 .LAB_GET
al 00D387 .LAB_22EB
al 00D325 .LAB_228A
al 00D140 .LAB_209C
al 00C80D .LAB_1811
al 00C7F7 .LAB_17FB
al 00C7E2 .LAB_17E6
al 00C7F0 .LAB_17F4
al 00C7D1 .LAB_17D5
al 00CAD3 .LAB_CKTM
al 00CADC .LAB_1ABC
al 00D8B0 .LAB_PFAC
al 00D5CB .LAB_246C
al 00C7B2 .IncrErr
al 00CDB8 .LAB_GVAR
al 00C78D .LAB_17B7
al 00C78C .LAB_17B5
al 00C78A .LAB_INC
al 00E1F5 .LAB_2AFD
al 00C787 .LAB_DEC
al 00C781 .LAB_17B3
al 00C75A .LAB_1785
al 00C755 .LAB_177F
al 00C754 .LAB_177E
al 00C74A .LAB_1773
al 00C740 .LAB_1767
al 00C742 .LAB_176B
al 00DF4B .LAB_SNMI
al 00C736 .LAB_NONM
al 00DF47 .LAB_SIRQ
al 00C72F .LAB_NOIN
al 00C728 .LAB_ON
al 00C725 .LAB_16FD
al 00C71F .LAB_REM
al 00C717 .LAB_1754
al 00C705 .LAB_1752
al 00C70D .LAB_1753
al 00C6F9 .LAB_1750
al 00C6F2 .LAB_no_ELSE
al 00C6DC .LAB_174C
al 00C6DF .LAB_174D
al 00C6F5 .LAB_174E
al 00C6D3 .LAB_174B
al 00C6B8 .LAB_IF
al 00C6A9 .LAB_172D
al 00C6A4 .LAB_1725
al 00C697 .LAB_1719
al 00C68D .LAB_170F
al 00C67E .LAB_16FF
al 00C677 .LAB_16E8
al 00C675 .LAB_RETURN
al 00C66D .LAB_16F4
al 00C68A .LAB_DATA
al 00C664 .LoopDone
al 00C645 .DoCmp
al 00CAE1 .LAB_EVEX
al 00C698 .LAB_16FC
al 00C637 .DoRest
al 00C64A .LoopAlways
al 00C61B .LAB_LOOP
al 00C616 .LAB_DONOK
al 00C615 .LAB_16E5
al 00C604 .LAB_16D4
al 00C600 .LAB_16D0
al 00C5E9 .LAB_GOTO
al 00C5CC .LAB_GOSUB
al 00C5B2 .LAB_DO
al 00C5E0 .LAB_16B0
al 00C5AD .LAB_1696
al 00C5A8 .LAB_RUN
al 00DF26 .LAB_NMI
al 00DF23 .LAB_IRQ
al 00C58F .LAB_166C
al 00C582 .LAB_CONT
al 00D4A0 .LAB_GTBY
al 00C57C .LAB_NULL
al 00C670 .LAB_16F7
al 00C572 .LAB_line_found
al 00C56A .LAB_go_search
al 00C566 .LAB_reset_search
al 00C69E .LAB_SNBL
al 00C549 .LAB_uflow
al 00C54A .LAB_1624
al 00C54F .LAB_RESTOREn
al 00C53E .LAB_RESTORE
al 00E7EF .LAB_BMSG
al 00C53B .LAB_165E
al 00C530 .LAB_164F
al 00C528 .LAB_1647
al 00C581 .LAB_167A
al 00C51D .LAB_END
al 00C51E .LAB_163B
al 00C51B .LAB_STOP
al 00C519 .LAB_1636
al 00E218 .LAB_CTBL
al 00C506 .LAB_1609
al 00C500 .LAB_1602
al 00C54E .LAB_1628
al 00C4FB .LAB_15FC
al 00C4FE .LAB_15FF
al 00C4F8 .LAB_15F9
al 00C532 .LAB_1651
al 00CC02 .LAB_SNER
al 00C4D8 .LAB_15D9
al 00C4DB .LAB_15DC
al 00C4CE .LAB_15D1
al 00C4C0 .LAB_15C2
al 00CB79 .LAB_1B5B
al 00D8F6 .LAB_27CA
al 00C4AF .LAB_15B3
al 00D88A .LAB_UFAC
al 00E1F1 .LAB_259C
al 00CB87 .LAB_1B66
al 00C49B .LAB_159F
al 00D8E6 .LAB_27BA
al 00CACD .LAB_EVNM
al 00CAD0 .LAB_CTNM
al 00CBF1 .LAB_SCCA
al 00C69B .LAB_SNBS
al 00C7B5 .LAB_LET
al 00C459 .LAB_FOR
al 00C44E .LAB_1540
al 00C42C .LAB_1530
al 00C427 .LAB_152F
al 00E522 .LAB_KEYT
al 00C419 .LAB_152E
al 00C406 .LAB_1519
al 00C3F9 .LAB_150C
al 00C3F5 .LAB_1508
al 00C3EE .LAB_1501
al 00C3EC .LAB_14FF
al 00C516 .LAB_1629
al 00C418 .LAB_152B
al 00C3CF .LAB_14E2
al 00C3C3 .LAB_14D4
al 00C3AC .LAB_14BD
al 00C3A4 .LAB_LIST
al 00C3A1 .LAB_CLEAR
al 00C3A0 .LAB_14A6
al 00C540 .LAB_161A
al 00C375 .LAB_147A
al 00C351 .LAB_NEW
al 00C350 .LAB_1460
al 00C344 .LAB_1456
al 00C34D .LAB_145E
al 00C342 .LAB_1455
al 00C34F .LAB_145F
al 00C32B .LAB_SHLN
al 00C324 .LAB_142P
al 00C30C .LAB_141B
al 00C2FA .LAB_1408
al 00C2F4 .LAB_1401
al 00C2F2 .LAB_13FF
al 00C31C .LAB_142A
al 00C30A .LAB_1417
al 00C2D5 .LAB_13D8
al 00C2D2 .LAB_13D6
al 00E33F .TAB_CHRT
al 00C2DF .LAB_13EA
al 00C2C1 .LAB_13D1
al 00C2B8 .LAB_13D0
al 00E321 .TAB_1STC
al 00C303 .LAB_1410
al 00C2A6 .LAB_13CC
al 00C2E1 .LAB_13EC
al 00C28B .LAB_13AC
al 00C88A .LAB_1866
al 00C275 .LAB_137F
al 00C27D .LAB_138E
al 00C269 .LAB_1374
al 00C27A .LAB_1384
al 00C26D .LAB_1378
al 00E0F9 .V_INPT
al 00C252 .LAB_1359
al 00C8EE .LAB_PRNA
al 00C24B .LAB_134B
al 00C8E9 .LAB_18E0
al 00C8EC .LAB_18E3
al 00C22A .LAB_1330
al 00C240 .LAB_133E
al 00C220 .LAB_1325
al 00C368 .LAB_1477
al 00C1FF .LAB_1311
al 00C1ED .LAB_1301
al 00C217 .LAB_1319
al 00C1C5 .LAB_12D8
al 00C1BD .LAB_12D0
al 00C1D3 .LAB_12E6
al 00C327 .LAB_SSLN
al 00C756 .LAB_GFPN
al 00C4F5 .LAB_15F6
al 00C281 .LAB_13A6
al 00C182 .LAB_1295
al 00C16D .LAB_1280
al 00C250 .LAB_1357
al 00C16A .LAB_127D
al 00E808 .LAB_RMSG
al 00DA84 .LAB_2953
al 00C152 .LAB_1269
al 00E7F7 .LAB_EMSG
al 00C38C .LAB_1491
al 00E6BA .LAB_BAER
al 00C13F .LAB_XERR
al 00C127 .LAB_1238
al 00D1EF .LAB_GARB
al 00C11C .LAB_122D
al 00C118 .LAB_1229
al 00C13C .LAB_124B
al 00C13D .LAB_OMER
al 00C103 .LAB_1212
al 00C0F0 .LAB_11FF
al 00C0F4 .LAB_1203
al 00C0E3 .LAB_11F3
al 00C0FB .LAB_120A
al 00C0C8 .LAB_11D6
al 00C10E .LAB_121F
al 00C0C1 .LAB_11CF
al 00C15D .LAB_1274
al 00E148 .LAB_SMSG
al 00DA8F .LAB_295E
al 00C353 .LAB_1463
al 00C09C .LAB_2E05
al 00D504 .LAB_F2FU
al 00D9B3 .LAB_2887
al 00C07F .LAB_2DB6
al 00C062 .LAB_2D99
al 00C056 .LAB_2D93
al 00C073 .LAB_2DAA
al 00C243 .LAB_INLN
al 00C8D4 .LAB_18C3
al 00E139 .LAB_MSZM
al 00C893 .LAB_CRLF
al 00C020 .TabLoop
al 00E139 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00E10A .LAB_2CEE
al 00E126 .StrTab
al 00C002 .LAB_2D13
al 00E105 .PG2_TABS
al 00E10A .PG2_TABE
al 00C000 .LAB_COLD
al 00C397 .HELLO_WORLD
al 00C2E1 .PRHEX
al 00C2D2 .MOD8CHK
al 00C2D8 .PRBYTE
al 00C2B6 .PRDATA
al 00C29B .NXTPRNT
al 00C292 .SETADR
al 00C2C0 .XAMNEXT
al 00C288 .TONEXTITEM
al 00C28E .NOTSTOR
al 00C26B .HEXSHIFT
al 00C276 .NOTHEX
al 00C265 .DIG
al 00C256 .NEXTHEX
al 00C28B .RUNPROG
al 00C23B .NEXTITEM
al 00C23A .BLSKIP
al 00C238 .SETMODE
al 00C237 .SETSTOR
al 00C236 .SETBLOCK
al 00C2EB .ECHO
al 00C216 .GETLINE
al 00C225 .NEXTCHAR
al 00C216 .ESCAPE
al 00C222 .BACKSPACE
al 00C20B .NOTCR
al 00C205 .LBL_XX05
al 00C200 .LBL_XX00
al 000392 .NMI
al 000381 .ISR
al 00C20A .RESET_MONITOR
al 00C183 .MAIN_LOOP
al 00C3EA .MSG_MONITOR
al 00C400 .MSG_DONE
al 00C16D .@end
al 00C15B .CPY_KERNEL_LOOP
al 00C147 .CPY_KERNEL
al 00C408 .EHBASIC_TABLE_START
al 00C13E .PREPRAM
al 00C415 .EHBASIC_TABLE_END
al 00C3CF .BOOT_TKERN
al 00C3A5 .BOOT_MSG
al 00C11C .BOOT
al 00C119 .RESET
al 00037B .SW_ROMBANK
al 000379 .@end
al 00036E .PRINT_LOOP
al 00036B .PRINT_MSG
al 000367 .CHROUT
al 000364 .@no_keypressed
al 000355 .CHRIN
al 000354 .SAVE
al 000353 .LOAD
al 00034D .BUFFER_SIZE
al 000345 .READ_BUFFER
al 00033D .WRITE_BUFFER
al 000338 .INIT_BUFFER
al 000200 .INPUT_BUFFER
al 00032B .TX4READY
al 00032A .COM4_TRANSMIT
al 00031D .TX3READY
al 00031C .COM3_TRANSMIT
al 00030F .TX2READY
al 00030E .COM2_TRANSMIT
al 000301 .TX1READY
al 000300 .COM1_TRANSMIT
al 00C387 .COM4_INIT
al 00C377 .COM3_INIT
al 00C367 .COM2_INIT
al 00C357 .COM1_INIT
al 00C340 .IDE_INIT
al 00C325 .TPI_INIT
al 00C317 .VIA3_Init
al 00C309 .VIA2_Init
al 00C2EF .VIA1_Init
al 00C100 .PIA_INIT
