al 000000 .__ACIA1_FILEOFFS__
al 00BF50 .__ACIA1_LAST__
al 000004 .__ACIA1_SIZE__
al 00BF50 .__ACIA1_START__
al 000000 .__ACIA2_FILEOFFS__
al 00BF54 .__ACIA2_LAST__
al 000004 .__ACIA2_SIZE__
al 00BF54 .__ACIA2_START__
al 000000 .__ACIA3_FILEOFFS__
al 00BF58 .__ACIA3_LAST__
al 000004 .__ACIA3_SIZE__
al 00BF58 .__ACIA3_START__
al 000000 .__ACIA4_FILEOFFS__
al 00BF5C .__ACIA4_LAST__
al 000010 .__ACIA4_SIZE__
al 00BF5C .__ACIA4_START__
al 000000 .__CFCARD_FILEOFFS__
al 00BF88 .__CFCARD_LAST__
al 000008 .__CFCARD_SIZE__
al 00BF88 .__CFCARD_START__
al 000000 .__IDE1_FILEOFFS__
al 00BF08 .__IDE1_LAST__
al 000008 .__IDE1_SIZE__
al 00BF08 .__IDE1_START__
al 000000 .__IDE2_FILEOFFS__
al 00BF80 .__IDE2_LAST__
al 000008 .__IDE2_SIZE__
al 00BF80 .__IDE2_START__
al 000000 .__LPT1_FILEOFFS__
al 00BF10 .__LPT1_LAST__
al 000002 .__LPT1_SIZE__
al 00BF10 .__LPT1_START__
al 000000 .__LPT2_FILEOFFS__
al 00BF12 .__LPT2_LAST__
al 000002 .__LPT2_SIZE__
al 00BF12 .__LPT2_START__
al 000000 .__PIA_FILEOFFS__
al 00BF1C .__PIA_LAST__
al 000004 .__PIA_SIZE__
al 00BF1C .__PIA_START__
al 000000 .__RTC_FILEOFFS__
al 00BF90 .__RTC_LAST__
al 000010 .__RTC_SIZE__
al 00BF90 .__RTC_START__
al 000000 .__SID_FILEOFFS__
al 00BF60 .__SID_LAST__
al 000020 .__SID_SIZE__
al 00BF60 .__SID_START__
al 000000 .__TPI1_FILEOFFS__
al 00BF00 .__TPI1_LAST__
al 000008 .__TPI1_SIZE__
al 00BF00 .__TPI1_START__
al 000000 .__VGA_FILEOFFS__
al 00BF14 .__VGA_LAST__
al 000003 .__VGA_SIZE__
al 00BF14 .__VGA_START__
al 000000 .__VIA1_FILEOFFS__
al 00BF20 .__VIA1_LAST__
al 000010 .__VIA1_SIZE__
al 00BF20 .__VIA1_START__
al 000000 .__VIA2_FILEOFFS__
al 00BF30 .__VIA2_LAST__
al 000010 .__VIA2_SIZE__
al 00BF30 .__VIA2_START__
al 000000 .__VIA3_FILEOFFS__
al 00BF40 .__VIA3_LAST__
al 000010 .__VIA3_SIZE__
al 00BF40 .__VIA3_START__
